// FID (field identification numbers). Between FID separated by "|" and between FID and its data value separated by separator unit ';' (semicolon)
// 0	String	Code
// 1	String	Name
// 2	Numeric	XGroup
// 3	Byte	Status
// 4	Numeric	Listing Date
// 5	Numeric	Group
// 6	Numeric	ISSUERID
// 7	Numeric	Listed Shares
// 8	Numeric	Tradable Shares
// 9	Numeric	IPO
// 10	Numeric	ORDERBOOKID
// 11	Numeric	Base Price
// 12	String	CURRENCY
// 13	String	Remark
// 14	Numeric	Earning per share (EPS)
// 15	String	ISIN
// 16	Numeric	FOREIGNLIMIT
// 17	Numeric	SECTORNAME
// 18	Numeric	INDUSTRYNAME
// 19	Numeric	EXPIRYDATE
// 20	String	UNDERLYING
// 21	Numeric	NTA (Net tangible asset)
// 22	Numeric	CONTRACTSIZE
// 23	String	Under writer
// 24	Numeric	Bid price
// 25	Byte	VERB
// 26	Numeric	STRIKEPRICE
// 27	Numeric	High bid price
// 28	Numeric	WEIGHT
// 29	Numeric	Low bid price
// 30	Numeric	MATURITYDATE
// 31	Numeric	Bid Volume
// 32	Numeric	XGROUP1
// 33	String	SECURITYTYPE
// 34	Numeric	FLAG
// 35	Numeric	INDICATOR
// 36	Numeric	RSI
// 37	Numeric	HIGH5
// 38	Numeric	Number of offer orders
// 39	Numeric	Offer price
// 40	Numeric	LOW5
// 41	Numeric	INDEX
// 42	Numeric	High offer price
// 43	Numeric	FRGBOUGHTFREQ
// 44	Numeric	Low offer price
// 45	Numeric	DOMBOUGHTFREQ
// 46	Numeric	Offer Volume
// 47	Numeric	FRGSOLDFREQ
// 48	Numeric	DOMSOLDFREQ
// 49	Numeric	FRGBOUGHTVOL
// 50	Numeric	DOMBOUGHTVOL
// 51	Numeric	FRGSOLDVOL
// 52	Numeric	DOMSOLDVOL
// 53	Numeric	Number of bid orders
// 54	Numeric	Open price
// 55	Numeric	THEORETICALPRC
// 56	Numeric	Last traded price
// 57	Numeric	High traded price
// 58	Numeric	THEORETICALVOL
// 59	Numeric	Low trade price
// 60	Numeric	CLOSE
// 61	Numeric	Close Date
// 62	Numeric	TRDVOL
// 63	Numeric	TRDVAL
// 64	Numeric	TOTFREQ
// 65	Numeric	XBASEVAL
// 66	Numeric	XMARKETVAL
// 67	Numeric	CHANGE
// 68	Numeric	RATIO
// 69	Numeric	RECDATE
// 70	String	BOARD
// 71	Subst	SOURCE
// 72	Numeric	VOL
// 73	Numeric	SHARELOT
// 74	Numeric	FRGBOUGHTVAL
// 75	Numeric	FRGSOLDVAL
// 76	Numeric	DOMBOUGHTVAL
// 77	Numeric	DOMSOLDVAL
// 78	Numeric	AVG
// 79	Numeric	PCTCHANGE

// Data type 14 = Quote (IDX Stock)
IQP|20211223|173844|34049877|14|0;AALI|1;Astra Agro Lestari Tbk.|2;13793380360|3;0|4;00000000|5;0|6;0|7;1924688333|8;1924688333|9;1550|10;0|11;1230|12;|13;--M-1M3PM00000D232------------|14;0|15;| 16;1924688384|17;Consumer Non-Cyclicals|18;Plantation & Crops| 19;00000000|20;|21;0|22;0|23;|24;9925|25;|26;0|27;10525|28;1464495353| 29;9150|30;00000000|31;73300|32;0|33;ORDI|34;0|35;2|36;16|37;10975|38;34| 39;9950|40;9725|41;806.28|42;11775|43;496|44;9450|45;852|46;66000|47;512| 48;836|49;100|50;300|51;600|52;300|53;16|54;9900|55;9925|56;9925| 57;10000|58;114500|59;9875|60;9825|61;20211207|62;1133300|63;11246207500| 64;1348|65;0|66;0|67;100|68;0|69;00000000|70;RG|71;2|72;300|73;100| 74;992500|75;5955000|76;2977500|77;2977500|78;9923|79;1.02[CR/LF]
IQP|20211223|085900|15281|14|0;HKMU|1;HK Metals Utama Tbk.|2;2115586|3;0|4;0|5;0|6;0|7;3221750016|8;3221750016[CR/LF]
IQP|20211223|085900|15353|14|0;HMSP|6;0|10;0|12;|1;H.M. Sampoerna Tbk.|15;|9;12600|8;0|7;0|3;0|73;100|16;0|17;Consumer Non-Cyclicals|18;Tobacco[CR/LF]

// Data type 14 = Quote (Regional Index)
IQP|20220509|084451|384761|14|0;-RPMAS|24;875869.25000|39;877938.37500|56;875869.25000|57;881866.06250|59;874797.06250|60;880463.43750|54;880463.43750|67;-4594.18750|79;-0.52179
IQP|20220509|084451|384761|14|0;-RPMAS|24;875869.25000|39;877938.37500|56;875869.25000|57;881866.06250|59;874797.06250|60;880463.43750|54;880463.43750|67;-4594.18750|79;-0.52179

// Data type 14 = Quote (Commodity)
IQP|20211223|150000|5520487|14|0;-LGD|24;0|39;0|56;0|67;4234561|79;0|31;0|46;439563072[CR/LF]
IQP|20211223|150000|5520492|14|0;-LSI|24;0|39;2147483648|56;7490422784|31;0|46;193273536[CR/LF]

// Data type 14 = Quote (Currency)
IQP|20220509|084451|384759|14|0;NZD-USD|24;0.63680|39;0.63690|56;0.63680|57;0.64030|59;0.63610|60;0.64030|54;0.64030|67;-0.00350|79;-0.54662
IQP|20220509|084451|384760|14|0;USD-JPY|24;130.84000|39;130.85001|56;130.84000|57;130.96001|59;130.53000|60;130.53000|54;130.53000|67;0.31000|79;0.23749
IQP|20220509|084451|384762|14|0;USD-JPY|24;130.85001|39;130.85001|56;130.85001|57;130.96001|59;130.53000|60;130.53000|54;130.53000|67;0.32000|79;0.24515
IQP|20220509|084451|384763|14|0;AUD-USD|24;0.70180|39;0.70190|56;0.70180|57;0.70690|59;0.70020|60;0.70690|54;0.70690|67;-0.00510|79;-0.72146
IQP|20220509|084451|384764|14|0;GBP-USD|24;1.23030|39;1.23060|56;1.23030|57;1.23410|59;1.22930|60;1.23370|54;1.23370|67;-0.00340|79;-0.27559
IQP|20220509|084451|384765|14|0;EUR-USD|24;1.05180|39;1.05190|56;1.05180|57;1.05430|59;1.05110|60;1.05430|54;1.05430|67;-0.00250|79;-0.23712
IQP|20220509|084451|384766|14|0;GBP-IDR|24;17839.34961|39;17880.61914|56;17839.34961|57;17946.27930|59;17824.84961|60;17940.47070|54;17940.47070|67;-101.12000|79;-0.56364

// Data Type 14 = Quote with related FID 35 (Indicator)
IQP|20211223|150000|5520514|14|0;WIKA|1;Wijaya Karya (Persero) Tbk.|34;32768|35;5|36;80|37;1410|38;9|39;1410|40;1235[CR/LF]

// Indicator
// 35;1 = BUY WITH CONFIDENCE
// 35;2 = BUY
// 35;3 = HOLD_BUY
// 35;4 = HOLD
// 35;5 = HOLD_SELL
// 35;6 = SELL
// 35;7 = SELL WITH CONFIDENCE
// 35;0 = NO INDICATOR

// Data type 15 = Trade
IQP|20211223|085900|69397|15|WIKA|20211208|085900|1|0|1225|200|--|D|--|D|48941|34504[CR/LF]
IQP|20211223|085900|69400|15|UNVR|20211208|085900|61|0|4300|100|--|F|--|F|70387|68326[CR/LF]
IQP|20211223|085900|69403|15|UNTR|20211208|085900|156|0|23100|1000|--|D|--|D|58924|3507[CR/LF]

// Data Type 27 = Resend Trade
IQP|20211223|173942|34650805|27|BOGA|20211223|101741|550509|0|1355|28900|FS|D|SH|D|1293549|1295557[CR/LF]
IQP|20211223|173942|34650806|27|PNLF|20211223|101741|550510|0|173|100|KK|D|NI|D|68704|1295562[CR/LF]
IQP|20211223|173942|34650807|27|LPKR|20211223|101741|550511|0|146|1200|AK|F|YP|D|1295566|217378[CR/LF]
IQP|20211223|173942|34650808|27|CPRO|20211223|101742|550512|0|106|1000000|KK|D|YP|D|1295584|884943[CR/LF]
IQP|20211223|173942|34650809|27|CSIS|20211223|101742|550513|0|140|500|XC|D|YP|D|1290846|1295585[CR/LF]
IQP|20211223|173942|34650810|27|CPRO|20211223|101742|550514|0|105|4300|IN|D|XC|D|1267615|1295592[CR/LF]
IQP|20211223|173942|34650811|27|BOGA|20211223|101742|550515|0|1355|24000|FS|D|AO|D|1293549|1295593[CR/LF]
IQP|20211223|173942|34650812|27|UNVR|20211223|101742|550516|0|4290|700|YP|D|YB|D|1235487|1295596[CR/LF]
IQP|20211223|173942|34650813|27|TMAS|20211223|101742|550517|0|945|20000|NI|D|PC|D|1295597|1294783[CR/LF]
IQP|20211223|173942|34650814|27|TOYS|20211223|101742|550518|0|181|800|XC|D|YP|D|1246569|1295601[CR/LF]

// Data type 16 = Order
IQP|20211223|090000|71577|16|BBCA|084500|0|1|6900|100|--|100|D|0[CR/LF] 
IQP|20211223|090000|71580|16|INDF|084500|1|2|6725|10000|--|10000|D|0[CR/ LF] 
IQP|20211223|090000|71591|16|ITMG|084500|1|3|21500|500|--|500|D|0[CR/LF] 
IQP|20211223|090000|71593|16|BSDE|084500|1|4|1090|10000|--|10000|D|0[CR/ LF] 
IQP|20211223|090000|71596|16|MDKA|084500|1|6|3910|50000|--|50000|D|0[CR/ LF]

// Data Type 26 = Resend Order
IQP|20211223|174028|35993438|26|ASII|090924|1|474168|5800|100|--|2415919103|D|0[CR/LF]
IQP|20211223|174028|35993439|26|ZINC|103143|2|474169|111|500|--|500|D|0[CR/LF]
IQP|20211223|174028|35993440|26|WIKA|100650|2|474170|1180|300|--|300|D|0[CR/LF]
IQP|20211223|174028|35993441|26|BGTG|090924|1|474171|238|5000|--|2415919103|D|0[CR/LF]
IQP|20211223|174028|35993442|26|PURA|090924|0|474172|64|100|--|1140842329|D|0[CR/LF]
IQP|20211223|174028|35993443|26|MNCN|110136|2|474173|955|500|--|500|D|0[CR/LF]

// Data type 17 = Top20
IQP|20211223|173842|34049833|17|0|CPRO|KBAG-W|KUAS|KBAG|BUKA|BGTG|BVIC|BIPI|BABP|DNAR|CARE|BBKP|LUCK|ZINC|YELO|FREN|ADRO|MLPL|NATO|BULL[CR/LF]
IQP|20211223|173842|34049834|17|1|BBRI|BBYB|ADRO|TLKM|BUKA|BBCA|ARTO|BNBA|MDKA|KUAS|BGTG|CPRO|BMRI|ASII|CARE|HRUM|CMRY|BBNI|NATO|AGRO[CR/LF]
IQP|20211223|173842|34049835|17|2|CPRO|LUCK|BGTG|BBYB|BVIC|BNBA|DNAR|YELO|BUKA|WIFI|BABP|MSIN|TGRA|ADRO|AGRO|BBRI|KBAG|MLPL|BACA|ARTO[CR/LF]
IQP|20211223|173842|34049836|17|3|IBST|BRAM|BBHI|BNBA|UNTR|EDGE|ASII|INKP|BINA|HRUM|BBNI|SONA|TECH|BRNA|PTSP|SIPD|BANK|MAPA|KOPI|BMRI[CR/LF]
IQP|20211223|173842|34049837|17|4|MCAS|BYAN|ISAT|ITMG|ARTO|GGRM|BBSI|LPPF|PRDA|CTBN|BESS|NFCX|TGKA|CPIN|BACA-W2|SAMF|PANI|MLPT|IRRA|INDF[CR/LF]
IQP|20211223|173842|34049838|17|5|DNAR|BABP-W3|KOPI|NICK|PPGL-W|CNTX|SOSS-W|BGTG|BNBA|VRNA|IBST|BABP-W4|DWGL-W|BCIC|BRNA|CPRO|TMAS|PANR|APII|TRIS[CR/LF]
IQP|20211223|173842|34049839|17|6|BACA-W2|ITMA-W|BAPI-W|SINI-W|KOTA-W|TOYS-W|PURA-W|BINO-W|DADA-W|CMNP-W|LABA-W|KUAS|HITS|BBSS|MCAS|GSMF|PSAB|BESS|KBLV|PANI[CR/LF]
IQP|20211223|173842|34049840|17|7|SMRANG|UNSPNG|BBRING|DGNSNG|BOGANG|IPTVNG|KIJANG|NATONG|BUKANG|NUSANG|DEWANG|NIRONG|STARNG|BINA-RNG|CARENG|SOTSNG|BBSI-RNG|BBYBNG|CASANG|WMPPNG[CR/LF]
IQP|20211223|173842|34049841|17|8|BBRING|BOGANG|SMMANG|BBCANG|DGNSNG|SM-RANG|BBYBNG|NATONG|BUKANG|BMRING|BBYB-RTN|IPTVNG|UNSPNG|ASIING|KIJANG|CARENG|EMTKNG|INDFNG|CMRYNG|CASANG
IQP|20211223|173842|34049842|17|9|BBYB-RTN|AGRO-RTN|BINA-RTN|BBRING|DGN-SNG|SMMANG|TLKMNG|BMRING|ISATTN|ASMING|BBCANG|ASIING|AGRO-RNG|BBYB-RNG|INDFNG|BBSI-RTN|BBYBNG|CTRANG|KRENNG|ERAANG[CR/LF]
IQP|20211223|173842|34049843|17|10|BBYB-RNG|BNBANG|INTPNG|GEMSNG|BBCATN|BBYB-RTN|INKPNG|KRENNG|ASMING|ASSANG|AGRO-RTN|TPIATN|SPMANG|BBNING|BULLNG|MDKANG|BBSI-RNG|ISATTN|ADRONG|ACESTN[CR/LF]
IQP|20211223|173842|34049844|17|11|ARTONG|BANK-WNG|DGNSNG|ISATNG|CPINNG|ZYRX-WNG|DEFING|MTELNG|KIOSNG|AMARNG|DEPONG|SOTS-WNG|ENZO-WNG|CMRYNG|URBN-WNG|ARIING|BUKANG|GTSING|TLKMNG|PBRXNG[CR/LF]
IQP|20211223|173842|34049845|17|12|DADANG|BBYB-RNG|BINA-RTN|BBSI-RNG|EN-RGNG|BCIPNG|KRENNG|BULLNG|SOTSNG|BBYB-RTN|DGIKNG|BNBANG|SPMANG|ASMING|CPRONG|AGRO-RTN|GEMSNG|INTPNG|ACESTN|BBSI-RTN[CR/LF]
IQP|20211223|173842|34049846|17|13|BANK-WNG|ZYRX-WNG|ENZO-WNG|SOTS-WNG|URBN-WNG|DWGL-WNG|PURA-WNG|BLTANG|BINA-RNG|KUAS-WNG|SBMA-WNG|TAMA-WNG|FITT-WNG|TRIN-WNG|DEALNG|DGNSNG|GTSING|ARTONG|MKNTNG|AMARNG[CR/LF]
IQP|20211223|173842|34049847|17|14|YP|CC|AK|PD|YU|CP|MG|XA|KK|YB|AP|NI|AZ|XC|ZP|BK|EP|YJ|SQ|BQ[CR/LF]
IQP|20211223|173842|34049848|17|15|YP|AK|CC|PD|YU|BK|ZP|CS|MG|AZ|KZ|NI|DX|KK|LG|SQ|YB|DR|CP|AP[CR/LF]
IQP|20211223|173842|34049849|17|16|YP|PD|XC|CC|NI|AK|KK|YU|EP|BK|ZP|YB|AZ|DR|MK|CP|BQ|MG|SQ|GR[CR/LF]

// Data type 18 = Best quote
IQP|20211223|090000|71620|18|INDF|S|6400;251;1;0;0| 6725;100;1;0;0[CR/LF] 
IQP|20211223|090000|71630|18|INDF|B|6375;25;1;0;0[CR/LF] 
IQP|20211223|090000|71632|18|ITMG|S|21250;5;1;0;0| 21500;5;1;0;0[CR/LF] 
IQP|20211223|090000|71634|18|ITMG|B|21200;113;1;0;0[CR/LF]

// Data Type 40 = Trade Done
IQP|20211223|173847|34053332|40|MDKA|3710|736200|290100|317|50|12|5800|15|104900[CR/LF]
IQP|20211223|173847|34053333|40|MDKA|3720|5010000|2675200|920|348|65|587800|72|636600[CR/LF]
IQP|20211223|173847|34053334|40|MDKA|3730|5002900|5191000|770|863|65|629400|222|1533000[CR/LF]
IQP|20211223|173847|34053335|40|MDKA|3740|3770200|4625700|574|643|27|129300|84|853600[CR/LF]
IQP|20211223|173847|34053336|40|MDKA|3750|6696900|1400600|1319|286|35|159000|20|172000[CR/LF]
IQP|20211223|173847|34053337|40|MDKA|3760|660000|1543500|301|287|17|20400|27|223900[CR/LF]
IQP|20211223|173847|34053338|40|MDKA|3770|726800|1434100|245|197|27|57700|36|147600[CR/LF]

// Data Type 130 = Trading Summary
IQP|20211223|173843|34049850|130|0|RG|13563|109001000|25679409800|240| 3301800|1160696000|162|1637200|623024700[CR/LF] 
IQP|20211223|173843|34049851|130|0|TN|0|0|0|0|0|0|0|0|0[CR/LF] 
IQP|20211223|173843|34049852|130|0|NG|1|3700000|518000000|0|0|0|0|0| 0[CR/LF] 
IQP|20211223|173843|34049853|130|1|RG|1382019|21129279300|12329785458700| 130361|1680723500|2842014351600|154943|1831372200|2738172587900[CR/LF] 
IQP|20211223|173843|34049854|130|1|TN|47|13484900|3524865600|8|12600000| 1287000000|0|0|0[CR/LF]

// Data Type 58 = NBS Stock
IQP|20211223|104551|2940338|58|BBYB|PD|3989|13206300|132063| 35407613000|0.271950|3076|10622300|106223|28449851000|0.218510[CR/ LF]
IQP|20211223|104551|2940340|58|BBYB|XC|3799|3700300|37003| 9908832000|0.076105|1804|2510500|25105|6790581000|0.052155[CR/LF] 
IQP|20211223|104551|2940353|58|TAMUNG|EP|2|100000|1000|3000000| 0.000023|0|0|0|0|0.000000[CR/LF] 
IQP|20211223|104551|2940355|58|TAMUNG|PD|0|0|0|0|0.000000|2|100000| 1000|3000000|0.000023[CR/LF]

// Data Type 59 = NBS Broker
IQP|20211223|090000|71642|59|PD|BBYB|3988|13206000|132060| 35406836000|0.271944|3076|10622300|106223|28449851000|0.218510[CR/ LF] 
IQP|20211223|090000|71643|59|MG|BJBR|0|0|0|0|0.000000|13|29000|290| 40890000|0.000314[CR/LF] 
IQP|20211223|090000|71644|59|GR|ANTM|83|217500|2175|509767000| 0.003915|23|200700|2007|470538000|0.003614[CR/LF]

// Data Type 38 = Company Profile Misc Page ( CPMP )
// Data type 36 = News
IQP|20211223|185306|13|36|1|4|1|1640260352855278|20211223|185306|BIS|TLKM|TLKM Laba Rp 18,9 T, IndiHome & Layanan Digital Jadi Andalan|1640260352855278
IQP (23/12) - PT Telkom Indonesia (Persero) Tbk (TLKM) mencatatkan lonjakan laba bersih hingga 13,1% pada kuartal III-2021. Dengan begitu laba dari perusahaan telekomunikasi pelat merah ini mencapai Rp 18,9 triliun.
Adapun pendorong dari laba TLKM pada kuartal III-2021 berasal dari layanan consumer fixed broadband, IndiHome dan bisnis digital. Layanan IndiHome secara berkelanjutan melakukan pengayaan konten melalui kerja sama strategis dengan penyedia konten (content provider) global, seperti Viu, layanan video streaming beragam tayangan Asia. IndiHome juga menambahkan kanal Neptune TV, kanal dokumenter kehidupan laut yang bekerja sama dengan Kementerian Kelautan dan Perikanan.
Tercatat, pendapatan IndiHome tumbuh 21,9% YoY menjadi Rp 19,6 triliun dengan EBITDA margin IndiHome yang kian meningkat menjadi 50,0% pada akhir kuartal III-2021. Peningkatan ini dipengaruhi oleh pendapatan dari add-ons yang tumbuh cukup besar terhadap pendapatan IndiHome.
Baca:Mantap! Grup Telkom Cu

// For Delete News : IQP|News_delete_Msg|news_id CRLF
// Format example : IQP|157| 65102011 CRLF

// Data Type 39 = Stock Activity
IQP|20211223|090000|71638|39|2512|140|25|46|69[CR/LF]
IQP|20211223|090000|71639|39|2430|222|31|82|109[CR/LF] 
IQP|20211223|090000|71640|39|2385|267|34|114|119[CR/LF]